<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/font.css" />
    <title>Assignment02</title>
  </head>
  <body>
    <header>
      <div class="personal-banner">
        <p class="full-name">Nguyễn Lê Quý</p>
        <p class="job">Senior Full-stack Developer</p>
      </div>
    </header>

    <nav class="section-name-list">
      <p class="section-name">
        <span><i class="icon-user"></i></span>
        <span>THÔNG TIN</span>
      </p>
      <p class="section-name">
        <span><i class="icon-doc-text-inv"></i></span>
        <span>LÝ LỊCH</span>
      </p>
      <p class="section-name">
        <span class="full-name">Nguyễn Lê Quý</span>
        <span class="job">Senior Full-stack Developer</span>
      </p>
      <p class="section-name">
        <span><i class="icon-mail-alt"></i></span>
        <span>CHỨNG CHỈ</span>
      </p>
      <p class="section-name last-section">
        <span><i class="icon-star-1"></i></span>
        <span>DỰ ÁN</span>
      </p>
    </nav>

    <main>
      <section class="personal-info-section">
        <article class="career-goal">
          <p class="career-goal-heading">Mục tiêu nghề nghiệp</p>
          <p>
            I'm a Senior Software Engineer with 6 years of working experience at
            FPT Software. Right now I'm a mentor at FUNiX. My technical stack is
            React, Angular and NodeJS (ExpressJS). I have more than 5 years
            working on the Front End side and 1 year working as a Full-stack
            Developer. I have worked in multiple domains like recruiting
            management system, childcare and parenting support system, corona
            virus investigation system, ecommerce system, etc. I also have one
            year working as a Team Leader in the first year after my graduation.
            Currently, my goals are training Junior Software Engineer, build
            more projects related to my technical stack, learn PMP to take
            Technical Project Manager role. I can work in a team and work
            independently
          </p>
        </article>
        <article class="personal-info">
          <p class="personal-info-heading">Thông tin cá nhân</p>
          <p class="personal-data">
            <span class="personal-data-label">Giới tính: </span>
            <span class="personal-data-output">Nam</span>
          </p>
          <p class="personal-data">
            <span class="personal-data-label">Ngày sinh: </span>
            <span class="personal-data-output">17 - 10 - 1995</span>
          </p>
          <p class="personal-data">
            <span class="personal-data-label">Điện thoại: </span>
            <span class="personal-data-output">07 68 69 1995</span>
          </p>
          <p class="personal-data">
            <span class="personal-data-label">Email: </span>
            <span class="personal-data-output">quyS2nguyen@gmail.com</span>
          </p>
          <p class="personal-data">
            <span class="personal-data-label">Địa chỉ: </span>
            <span class="personal-data-output"
              >2A Tran Duc Thao Street, Hoa Cuong Nam Ward, Hai Chau District,
              Da Nang City, Vietnam</span
            >
          </p>
          <p class="personal-data">
            <span class="personal-data-label">Website: </span>
            <span class="personal-data-output"
              >https://quynguyenle.vercel.app</span
            >
          </p>
          <p class="personal-data">
            <span><i class="icon-twitter"></i></span>
            <span><i class="icon-facebook"></i></span>
            <span><i class="icon-gplus"></i></span>
            <span><i class="icon-linkedin"></i></span>
          </p>
        </article>
      </section>

      <section class="personal-info-details-section">
        <article class="work-experience">
          <p class="work-experience-header">
            <span class="work-exprience-heading">Kinh nghiệm</span>
            <span class="work-exprience-icon"><i class="ic-toolbox"></i></span>
          </p>
          <ul class="employee-role">
            <li>
              <p>Full Stack Developer - Công ty Y</p>
              <p>
                <span>05/2022 - </span
                ><span><em class="present">Hiện tại</em></span>
              </p>
              <p>
                - Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã
                có
              </p>
              <p>
                - Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL
                (MySQL, SQL Server, NoSQL,...) và viết được các câu truy vấn
              </p>
              <p>
                - Sử dụng ngôn ngữ server-side (Python, Java...) để xây dựng các
                Web Service
              </p>
            </li>
            <li>
              <p>Web Designer - Công ty X</p>
              <p><span>06/2021</span> - <span>04/2022</span></p>
              <p>- Thiết kế website dựa trên yêu cầu của khách hàng</p>
              <p>- Sử dụng các công cụ: Figma, Canvas, Photoshop</p>
            </li>
          </ul>
        </article>
        <article class="education">
          <p class="education-header">
            <span class="education-heading">Học vấn</span>
            <span class="education-icon"><i class="ic-pencil"></i></span>
          </p>
          <ul class="learning-campus">
            <li>
              <p>FUNiX</p>
              <p><span>06/2021</span> - <span>05/2022</span></p>
              <p>- Tốt nghiệp chứng chỉ doanh nghiệp nhánh Full-stack</p>
              <p>- GPA: 3.6 / 4</p>
            </li>
            <li>
              <p>Cử nhân - ĐH FPT</p>
              <p><span>08/2016</span> - <span>07/2019</span></p>
              <p>- Chuyên ngành: Kỹ thuật phần mềm</p>
              <p>- GPA: 3 / 4</p>
            </li>
          </ul>
        </article>
        <article class="activity">
          <p class="activity-header">
            <span class="activity-heading">Hoạt động</span>
            <span class="activity-icon"><i class="ic-toolbox"></i></span>
          </p>
          <ul class="activity-details">
            <li>
              <p>FPT Edu Hackathon 2019</p>
              <p><span>03/2019</span> - <span>05/2019</span></p>
              <p>- Giải 3 bảng A</p>
              <p>- Đề tài: Trang web về phân loại rác thải</p>
            </li>
            <li>
              <p>Câu lạc bộ Z</p>
              <p><span>08/2016</span> - <span>08/2017</span></p>
              <p>- Trưởng ban chuyên môn</p>
            </li>
          </ul>
        </article>
      </section>

      <section class="personal-info-details-section-two">
        <article class="hobby">
          <p class="hobby-header">
            <span class="hobby-heading">Sở thích</span>
            <span class="hobby-icon"><i class="ic-telescope"></i></span>
          </p>
          <ul class="favourite-list">
            <li class="favourite-item">
              <p class="favourite-icon"><i class="ic-megaphone"></i></p>
              <p>Âm nhạc</p>
            </li>
            <li class="favourite-item">
              <p class="favourite-icon"><i class="ic-strategy"></i></p>
              <p>Chơi game</p>
            </li>
            <li class="favourite-item">
              <p class="favourite-icon"><i class="ic-hotairballoon"></i></p>
              <p>Du lịch</p>
            </li>
            <li class="favourite-item">
              <p class="favourite-icon"><i class="ic-basket"></i></p>
              <p>Nấu ăn</p>
            </li>
          </ul>
        </article>
        <article class="language">
          <p class="language-header">
            <span class="language-heading">Ngôn ngữ</span>
            <span class="language-icon"><i class="ic-mic"></i></span>
          </p>
          <ul class="language-list">
            <li>
              <p>Tiếng Anh - IELTS 8.0</p>
              <p class="progress-bar">
                <span class="progress-bar-point-blue-color"></span
                ><span class="progress-bar-point-blue-color"></span
                ><span class="progress-bar-point"></span>
              </p>
            </li>
            <li>
              <p>Tiếng Nhật - JLPT N1</p>
              <p class="progress-bar">
                <span class="progress-bar-point-blue-color"></span
                ><span class="progress-bar-point"></span
                ><span class="progress-bar-point"></span>
              </p>
            </li>
          </ul>
        </article>
        <article class="skill">
          <p class="skill-header">
            <span class="activity-heading">Kỹ năng</span>
            <span class="activity-icon"><i class="ic-tools-2"></i></span>
          </p>
          <ul class="skill-list">
            <li>
              <p>HTML/CSS: Fundamental</p>
              <p class="progress-bar">
                <span class="progress-bar-point-blue-color"></span
                ><span class="progress-bar-point"></span
                ><span class="progress-bar-point"></span>
              </p>
            </li>
            <li>
              <p>JavaScript: Intermediate</p>
              <p class="progress-bar">
                <span class="progress-bar-point-blue-color"></span
                ><span class="progress-bar-point-blue-color"></span
                ><span class="progress-bar-point"></span>
              </p>
            </li>
            <li>
              <p>NodeJS: Intermediate</p>
              <p class="progress-bar">
                <span class="progress-bar-point-blue-color"></span
                ><span class="progress-bar-point-blue-color"></span
                ><span class="progress-bar-point"></span>
              </p>
            </li>
            <li>
              <p>Bootstrap 5: Fundamental</p>
              <p class="progress-bar">
                <span class="progress-bar-point-blue-color"></span
                ><span class="progress-bar-point"></span
                ><span class="progress-bar-point"></span>
              </p>
            </li>
          </ul>
        </article>
      </section>

      <section class="certification-section">
        <p class="certification-section-heading">Chứng chỉ - Giải thưởng</p>
        <article class="certification-list">
          <div class="certification-item">
            <figure>
              <img
                src="../images/Cert_DBI.png"
                alt="Cert Img"
                class="cert-img"
              />
            </figure>
            <div class="certification-info">
              <p>CHỨNG CHỈ LẬP TRÌNH WEB - FUNiX</p>
              <div class="certification-description">
                <p>- CHỨNG CHỈ THUỘC CHƯƠNG TRÌNH CDN</p>
                <p>- GPA: 8.6</p>
              </div>
            </div>
          </div>
          <div class="certification-item">
            <figure>
              <img
                src="../images/Cert_PRF.png"
                alt="Cert Img"
                class="cert-img"
              />
            </figure>
            <div class="certification-info">
              <p>CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT - FUNiX</p>
              <div class="certification-description">
                <p>- CHỨNG CHỈ THUỘC CHƯƠNG TRÌNH CDN</p>
                <p>- GPA: 8.9</p>
              </div>
            </div>
          </div>
          <div class="certification-item">
            <figure>
              <img
                src="../images/Cert_WEB.png"
                alt="Cert Img"
                class="cert-img"
              />
            </figure>
            <div class="certification-info">
              <p>CHỨNG CHỈ THIẾT KẾ DATABASE - FUNiX</p>
              <div class="certification-description">
                <p>- CHỨNG CHỈ THUỘC CHƯƠNG TRÌNH CDN</p>
                <p>- GPA: 8.0</p>
              </div>
            </div>
          </div>
        </article>
      </section>

      <section class="project-section">
        <p class="project-section-heading">Dự án</p>
        <article class="project-list">
          <div class="project-item">
            <figure>
              <img
                src="../images/project_1.png"
                alt="Project Img"
                class="project-img"
              />
            </figure>
            <p class="project-name">CV CÁ NHÂN</p>
            <div class="software-engineer-role">
              <p class="project-date-range">2021</p>
              <p class="project-client">
                <span><i class="icon-user-1"></i></span><span>FUNiX</span>
              </p>
              <p class="engineer-role">
                <span><i class="icon-lamp"></i></span><span>Developer</span>
              </p>
            </div>
            <div class="project-description">
              <p>Mô tả</p>
              <p>
                Trang web CV cá nhân online. Gồm các thông tin cá nhân cũng như
                kỹ năng nghề nghiệp
              </p>
            </div>
            <div class="project-responsibility">
              <p>Nhiệm vụ</p>
              <p>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</p>
            </div>
            <div class="project-technical-stack">
              <p>Công nghệ</p>
              <p>- HTML, CSS</p>
            </div>
          </div>
          <div class="project-item">
            <figure>
              <img
                src="../images/project_2.png"
                alt="Project Img"
                class="project-img"
              />
            </figure>
            <p class="project-name">TRANG WEB QUẢN LÝ THÚ CƯNG</p>
            <div class="software-engineer-role">
              <p class="project-date-range">2021</p>
              <p class="project-client">
                <span><i class="icon-user-1"></i></span><span>FUNiX</span>
              </p>
              <p class="engineer-role">
                <span><i class="icon-lamp"></i></span><span>Developer</span>
              </p>
            </div>
            <div class="project-description">
              <p>Mô tả</p>
              <p>
                Ứng dụng giúp quản lý thông tin của thú cứng như: Cân nặng,
                giống, tình trạng tiêm chủng... bao gồm các tình trạng thêm,
                sửa, xoá
              </p>
            </div>
            <div class="project-responsibility">
              <p>Nhiệm vụ</p>
              <p>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</p>
            </div>
            <div class="project-technical-stack">
              <p>Công nghệ</p>
              <p>- HTML, CSS, JavaScript</p>
            </div>
          </div>
          <div class="project-item">
            <figure>
              <img
                src="../images/project_1.png"
                alt="Project Img"
                class="project-img"
              />
            </figure>
            <p class="project-name">TRANG WEB XEM TIN TỨC</p>
            <div class="software-engineer-role">
              <p class="project-date-range">2021</p>
              <p class="project-client">
                <span><i class="icon-user-1"></i></span><span>FUNiX</span>
              </p>
              <p class="engineer-role">
                <span><i class="icon-lamp"></i></span><span>Developer</span>
              </p>
            </div>
            <div class="project-description">
              <p>Mô tả</p>
              <p>
                Trang web xem tin tức từ nhiều nguồn khác nhau, người dùng có
                thể tìm kiếm các tin tức dựa theo các từ khoá
              </p>
            </div>
            <div class="project-responsibility">
              <p>Nhiệm vụ</p>
              <p>- Phát triển code - Review code - Tối ưu code - Xử lý lỗi</p>
            </div>
            <div class="project-technical-stack">
              <p>Công nghệ</p>
              <p>- HTML, CSS, JavaScript</p>
            </div>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <div class="social-media-sites">
        <p>
          <span><i class="icon-facebook-circled"></i></span
          ><span class="site-name">Facebook</span>
        </p>
        <p>
          <span><i class="icon-linkedin-circled"></i></span
          ><span class="site-name">LinkedIn</span>
        </p>
        <p>
          <span><i class="icon-github-circled"></i></span
          ><span class="site-name">Github</span>
        </p>
      </div>
    </footer>
  </body>
</html>
